.story{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $color-background-light;

   .images{
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)),url('/img/back.jpg');
    display: grid;
    background-size: cover;
    background-position: center center;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows: repeat(6 ,1fr);
    .story-img{
        width: 100%;
    }
    .story-img1{
        grid-row: 2/6;
        grid-column: 2/6 ;
    }

    .story-img2{
     grid-row:4/7;
     grid-column: 4/7; 
     width:120%;
    }
}

    .storyContainer{
        align-self: center;
        padding: 10rem;

        .btn{
            margin: 3rem 0;
        }

       

        @media (max-width: $bp-small) {
            .heading-2{
                font-size: 2.5rem;
            }
        }
    }

}


   @media (max-width:$bp-medium) {
       .story{
           grid-template-columns: 1fr;
       }
       .images{
           .story-img2{
               grid-row: 4/7;
               grid-column:4/7;
               width: 100%;
           }
       }
   }
 